spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pg1234
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.initialization-mode=always

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
